jwt.secret= S3BIdWVCb0VSUEJuclBYbnVUNGY5NURDMTdZVWVsQjI0THNtS3N5c3RObkROVW0xS0lOSXRaV3Z0Z2dJSUZTaQ==
jwt.sessionTime= 999999
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql